<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="bgwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#bgwidget{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(85, 170, 127, 255), stop:1 rgba(255, 255, 255, 255))}</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>90</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 26pt &quot;Verdana&quot;;color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Welkom</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>160</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Verdana&quot;;color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Kies je sport</string>
    </property>
   </widget>
   <widget class="QPushButton" name="padel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>240</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;
background-color: rgb(170, 255, 255);
font: 75 italic 12pt &quot;Verdana&quot;;</string>
    </property>
    <property name="text">
     <string>Padel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tennis">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>300</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;
background-color: rgb(170, 255, 255);
font: 75 italic 12pt &quot;Verdana&quot;;</string>
    </property>
    <property name="text">
     <string>Tennis</string>
    </property>
   </widget>
   <widget class="QPushButton" name="squash">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>360</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;
background-color: rgb(170, 255, 255);
font: 75 italic 12pt &quot;Verdana&quot;;</string>
    </property>
    <property name="text">
     <string>Squash</string>
    </property>
   </widget>
   <widget class="QPushButton" name="snooker">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>240</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;
background-color: rgb(170, 255, 255);
font: 75 italic 12pt &quot;Verdana&quot;;</string>
    </property>
    <property name="text">
     <string>Snooker</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pool">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>300</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;
background-color: rgb(170, 255, 255);
font: 75 italic 12pt &quot;Verdana&quot;;</string>
    </property>
    <property name="text">
     <string>Pool</string>
    </property>
   </widget>
   <widget class="QPushButton" name="darts">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>360</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;
background-color: rgb(170, 255, 255);
font: 75 italic 12pt &quot;Verdana&quot;;</string>
    </property>
    <property name="text">
     <string>Darts</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
